# uroboro

./: .gitignore
Uroboro/: Uroboro.sln
Uroboro/Uroboro.BL/Managers/: BaseManager.cs  IBaseManager.cs  ManagersServiceExtensions.cs  UsersManager.cs
Uroboro/Uroboro.BL/Managers/Specific/: TodoItemsManager.cs  UroboroItemsManager.cs
Uroboro/Uroboro.Common/Models/: BaseItem.cs  IBaseItem.cs  TodoItem.cs  UroboroItem.cs
Uroboro/Uroboro.DAL/: Uroboro.DAL.csproj
Uroboro/Uroboro.DAL.InMemory/: Uroboro.DAL.InMemory.csproj
Uroboro/Uroboro.DAL.InMemory/Contexts/: TodoItemsContext.cs
Uroboro/Uroboro.DAL.InMemory/Repos/: ReposServiceExtensions.cs
Uroboro/Uroboro.DAL.InMemory/Repos/Todo/: TodoItemsRepo.cs
Uroboro/Uroboro.DAL.SQLServer/: Uroboro.DAL.SQLServer.csproj
Uroboro/Uroboro.DAL.SQLServer/Contexts/: UroboroContext.cs
Uroboro/Uroboro.DAL.SQLServer/Migrations/: 20210309145714_InitialCrate.Designer.cs  20210309145714_InitialCrate.cs  20210310213839_InitialCrate.Designer.cs  20210310213839_InitialCrate.cs  20210311120037_InitialMigration.Designer.cs  20210311120037_InitialMigration.cs  20210311120143_FixModifiedAt.Designer.cs  20210311120143_FixModifiedAt.cs  UroboroContextModelSnapshot.cs  UroboroMigrationContextModelSnapshot.cs
Uroboro/Uroboro.DAL.SQLServer/Repos/: ReposServiceExtensions.cs
Uroboro/Uroboro.DAL.SQLServer/Repos/Uroboro/: UroboroRepo.cs
Uroboro/Uroboro.DAL/Contexts/: BaseContext.cs
Uroboro/Uroboro.DAL/Extensions/: EntityFrameworkExtensions.cs
Uroboro/Uroboro.DAL/Repos/: BaseRepo.cs  IBaseRepo.cs  TodoItemsRepo.cs
Uroboro/Uroboro.PL.Blazor/Pages/: WebApi.razor
Uroboro/Uroboro.PL.Blazor/Services/: BlazorService.cs
Uroboro/Uroboro.SL.SignalR/: Uroboro.SL.SignalR.csproj
Uroboro/Uroboro.SL.SignalR/Hubs/: SampleHub.cs
Uroboro/Uroboro.SL.WebAPI/: Startup.cs  Uroboro.SL.WebAPI.csproj  appsettings.json
Uroboro/Uroboro.SL.WebAPI/Controllers/: TodoItemsController.cs
Uroboro/Uroboro.SL.WebAPI/Services/: UsersService.cs
